server.port=7070
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=hr
spring.datasource.password=hr

#\uC2A4\uD0A4\uB9C8 \uC0DD\uC131(create)
#\uC0C8\uB86D\uAC8C \uB9CC\uB4E4\uAE30 create \uC5F0\uC18D\uD574\uC11C update
spring.jpa.hibernate.ddl-auto=update
#DDL \uC0DD\uC131 \uC2DC \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uACE0\uC720\uC758 \uAE30\uB2A5\uC744 \uC0AC\uC6A9\uD558\uB294\uAC00?
spring.jpa.generate-ddl=false
#\uC2E4\uD589\uB418\uB294 SQL\uBB38\uC744 \uBCF4\uC5EC\uC904 \uAC83\uC778\uAC00?
spring.jpa.show-sql=true
#\uB370\uC774\uD130\uBCA0\uC774\uC2A4\uB294 \uBB34\uC5C7\uC744 \uC0AC\uC6A9\uD558\uB294\uAC00?
spring.jpa.database=oracle
#\uB85C\uADF8 \uB808\uBCA8 \uC0C1\uC138\uB85C\uADF8 debug
logging.level.org.hibernate=info
#logging.level.org.hibernate.SQL=debug
#\uC624\uB77C\uD074 \uB4DC\uB77C\uC774\uBC84 \uC0C1\uC138 \uC9C0\uC815
#10g 11g \uAC19\uB2E4
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
